pipeline {
    environment {
        NPM_CONFIG_CACHE = "${WORKSPACE}/.npm"
    }
    agent {
        docker {
            image 'node' 
            args '-p 3000:3000' 
        }
    }
    stages {
        stage('Build') { 
            steps {
                sh 'npm install'
                sh 'npm run build'
            }
        }
        stage('deliver') { 
            steps {
                sh 'cp -r .next/static .next/standalone/.next/static'
                sh 'cp -r ./public .next/standalone/public'
                scritps {
                    sh './scritps/deliver.sh'
                }
            }
        }
    }
    post { 
        always { 
            echo 'Done!'
        }
    }
}