# Serve nextJS app from a port through NGINX reverse proxy (HTTPS)
# Path: /etc/nginx/sites-available/default
# Default server configuration for HTTPS

server {
    server_name 192.168.64.3;

    # Serve any static assets with NGINX
    location /_next/static {
        alias /home/ubuntu/PROJECT_FOLDER/.next/static;
        add_header Cache-Control "public, max-age=3600, immutable";
    }

    location / {
        try_files $uri.html $uri/index.html # only serve html files from this dir
        @public
        @nextjs;
        add_header Cache-Control "public, max-age=3600";
    }

    location @public {
        add_header Cache-Control "public, max-age=3600";
    }

    location @nextjs {
        # reverse proxy for next server
        proxy_pass http://localhost:3000; #Don't forget to update your port number
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl default_server;

    # Update with your SSL files. This is certbot genrated SSL details
    # Steps to generate cerbot SSL https://certbot.eff.org/lets-encrypt/ubuntufocal-nginx
    ssl_certificate /etc/letsencrypt/live/SOME_PROJECT_NAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/SOME_PROJECT_NAME/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}

server {
    if ($host = 192.168.64.3) {
        return 301 https://$host$request_uri;
    }

    if ($host = 192.168.64.3) {
        return 301 https://$host$request_uri;
    }

    listen 80 ;
    listen [::]:80 ;
    server_name 192.168.64.3;
    return 301 https://$host$request_uri;
}